{
  "name": "skytop-lab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n vite,api -c blue,green \"vite\" \"bun --watch run server/index.ts\"",
    "dev:vite": "vite",
    "dev:api": "bun --watch run server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production bun run server/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest --run",
    "test:watch": "vitest",
    "check": "bun run typecheck && bun run lint && bun run test && bun run secrets",
    "secrets": "gitleaks detect --redact -v",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run scripts/seed.ts",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@orpc/client": "^1.13.6",
    "@orpc/react-query": "^1.13.6",
    "@orpc/server": "^1.13.6",
    "@t3-oss/env-core": "^0.11.1",
    "@tanstack/react-form": "^0.42.1",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.95.0",
    "better-auth": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.13",
    "lucide-react": "^0.469.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.0.0-beta.7",
    "@tailwindcss/vite": "^4.0.0-beta.7",
    "@tanstack/router-plugin": "^1.95.0",
    "@types/bun": "^1.1.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "csv-parse": "^6.2.1",
    "drizzle-kit": "^0.30.0",
    "happy-dom": "^20.0.0",
    "lefthook": "^1.10.0",
    "tailwindcss": "^4.0.0-beta.7",
    "typescript": "^5.7.2",
    "vite": "^6.1.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
