{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --no-verify:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git reset --hard origin:*)",
      "Bash(git reset --hard HEAD:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/*)",
      "Bash(gh pr merge:*)",
      "Bash(psql:*neon.tech*)",
      "Bash(*DROP TABLE*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*TRUNCATE*)",
      "Bash(*DELETE FROM*)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.production)",
      "Write(.env.preview)",
      "Write(.env.development)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.production)",
      "Edit(.env.preview)",
      "Edit(.env.development)"
    ],
    "ask": [
      "Bash(bun run db:migrate:*)",
      "Bash(drizzle-kit migrate:*)",
      "Bash(drizzle-kit drop:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/guard-bash.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/guard-write.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/scan-edited.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/stop-check.sh"
          }
        ]
      }
    ]
  }
}
